<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
    <title>Hey Otis</title>

    <style>
        .container {
            margin-top: 10px;
        }

        .progress-bar-vertical {
            width: 20px;
            min-height: 100px;
            display: flex;
            align-items: flex-end;
            margin-right: 20px;
            float: left;
        }

        .progress-bar-vertical .progress-bar {
            width: 100%;
            height: 0;
            -webkit-transition: height 0.6s ease;
            -o-transition: height 0.6s ease;
            transition: height 0.6s ease;
        }

        #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #myImg:hover {
            opacity: 0.7;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.9);
            /* Black w/ opacity */
        }

        /* Modal Content (image) */
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 900px;
        }

        /* Caption of Modal Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
        }

        /* Add Animation */
        .modal-content,
        #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 900px) {
            .modal-content {
                width: 100%;
            }
        }

        .btn-lg {
            padding: 0.5rem 1rem;
            font-size: 1.25rem;
            line-height: 1.5;
            width: 75px;
            height: 75px;
            border-radius: 0.3rem;
        }
    </style>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</head>


<body style="background-color: #005A9E;">
    <div class="container py-4" style="background-color: #005A9E;">
        <div class="p-5 mb-4 bg-light rounded-3">
            <div class="container-fluid">
                <img src="./assets/otis.png"
                    style="width:100%;max-width:80px; position:absolute;top:60px; right:110px">


                <div class="container">


                    <div class="progress progress-bar-vertical">
                        <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0"
                            aria-valuemax="100" style="height: 60%;">
                            <span class="sr-only">6</span>
                        </div>
                    </div>

                    <div class="progress progress-bar-vertical">
                        <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar"
                            aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="height: 30%;">
                            <span class="sr-only">3</span>
                        </div>
                    </div>

                    <div class="progress progress-bar-vertical">
                        <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar"
                            aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="height: 100%;">
                            <span class="sr-only">10</span>
                        </div>
                    </div>

                    <p class=".p-3">
                        <button type="button" class="btn btn-primary btn-lg" id="btn1"
                            onclick="document.getElementById('btn1').classList.contains('btn-warning')?document.getElementById('btn1').classList.remove('btn-warning'):document.getElementById('btn1').classList.add('btn-warning');">
                            1 </button>
                        <button type="button" class="btn btn-lg btn-secondary" id="btn2">
                            2 </button>
                        <button type="button" class="btn btn-primary btn-lg" id="btn3"
                            onclick="document.getElementById('btn3').classList.contains('btn-warning')?document.getElementById('btn3').classList.remove('btn-warning'):document.getElementById('btn3').classList.add('btn-warning');">
                            3 </button>
                        <button type="button" class="btn btn-lg btn-primary" id="btn4"
                            onclick="document.getElementById('btn4').classList.contains('btn-warning')?document.getElementById('btn4').classList.remove('btn-warning'):document.getElementById('btn4').classList.add('btn-warning');">
                            4 </button>
                        <button type="button" class="btn btn-primary btn-lg" id="btn5"
                            onclick="document.getElementById('btn5').classList.contains('btn-warning')?document.getElementById('btn5').classList.remove('btn-warning'):document.getElementById('btn5').classList.add('btn-warning');">
                            5 </button>
                        <button type="button" class="btn btn-primary btn-lg" id="btn6"
                            onclick="document.getElementById('btn6').classList.contains('btn-warning')?document.getElementById('btn6').classList.remove('btn-warning'):document.getElementById('btn6').classList.add('btn-warning');">
                            6 </button>
                        <button type="button" class="btn btn-primary btn-lg" id="btn7"
                            onclick="document.getElementById('btn7').classList.contains('btn-warning')?document.getElementById('btn7').classList.remove('btn-warning'):document.getElementById('btn7').classList.add('btn-warning');">
                            7 </button>
                        <button type="button" class="btn btn-primary btn-lg" id="btn8"
                            onclick="document.getElementById('btn8').classList.contains('btn-warning')?document.getElementById('btn8').classList.remove('btn-warning'):document.getElementById('btn8').classList.add('btn-warning');">
                            8 </button>
                        <button type="button" class="btn btn-primary btn-lg" id="btn9"
                            onclick="document.getElementById('btn9').classList.contains('btn-warning')?document.getElementById('btn9').classList.remove('btn-warning'):document.getElementById('btn9').classList.add('btn-warning');">
                            9 </button>
                        <button type="button" class="btn btn-primary btn-lg" id="btn10"
                            onclick="document.getElementById('btn10').classList.contains('btn-warning')?document.getElementById('btn10').classList.remove('btn-warning'):document.getElementById('btn10').classList.add('btn-warning');">
                            10 </button>
                    </p>




                </div>


            </div>
        </div>
        <div class="row align-items-md-stretch">
            <div class="col-md-6">
                <div class="h-100 p-5 rounded-3" style="background-color:#03031D">
                    <div id="div_language">
                        <h1 class="mb-3 text-light">Say Hey Otis <img src="./assets/orb.gif" alt="Orb"
                                style="width:88px;height:66px;"></h1>
                        <!-- <select class="form-select bg-secondary text-light" id="select_language" onchange="updateCountry()"></select> -->
                        <!-- <select class="form-select bg-secondary text-light mt-2" id="select_dialect"></select> -->
                    </div>
                    <div class="p-3 mt-3" style="border: 1px solid gray; height: 60px; border-radius: 8px;">
                        <span id="final" class="text-light"></span>
                        <span id="interim" class="text-secondary"></span>
                    </div>
                    <div class="mt-4">
                        <!-- <button class="btn" id="start">Start</button>
                        <button class="btn" id="stop">Stop</button> -->
                        <!-- <p id="status" class="lead mt-3 text-light" style="display: none">Listening ...</p> -->

                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="h-100 p-5 bg-light border rounded-3">
                    <img id="myImg" src="./assets/floor_plan.jpg" alt="floor 2"
                        style="width:100%;max-width:320px">
                    &nbsp;&nbsp;&nbsp;&nbsp;tap to enlarge

                    <!-- The Modal -->
                    <div id="myModal" class="modal">
                        <span class="close">&times;</span>
                        <img class="modal-content" id="img01">
                        <div id="caption"></div>
                    </div>

                    <script>
                        // Get the modal
                        var modal = document.getElementById("myModal");

                        // Get the image and insert it inside the modal - use its "alt" text as a caption
                        var img = document.getElementById("myImg");
                        var modalImg = document.getElementById("img01");
                        var captionText = document.getElementById("caption");
                        img.onclick = function () {
                            modal.style.display = "block";
                            modalImg.src = this.src;
                            captionText.innerHTML = this.alt;
                        }

                        // Get the <span> element that closes the modal
                        var span = document.getElementsByClassName("close")[0];

                        // When the user clicks on <span> (x), close the modal
                        span.onclick = function () {
                            modal.style.display = "none";
                        }
                    </script>


                </div>
            </div>
        </div>




    </div>


</body>
<script src="heyotis.js"></script>

</html>